# hive_mybatis

./: README.md  pom.xml
src/: Application.java
src/config/: HiveDBConfig.java
src/dao/: Testmapper.java
src/hivebase/: HiveDataSource.java  HiveDatabaseIdProvider.java
